-------------------------------------------------------------------------------
Test set: io.helidon.examples.quickstart.MainTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.358 sec <<< FAILURE! - in io.helidon.examples.quickstart.MainTest
io.helidon.examples.quickstart.MainTest  Time elapsed: 1.357 sec  <<< ERROR!
org.jboss.weld.exceptions.DeploymentException: java.lang.NoSuchMethodException
	at io.helidon.examples.quickstart.MainTest.startTheServer(MainTest.java:39)
Caused by: org.eclipse.microprofile.faulttolerance.exceptions.FaultToleranceDefinitionException: java.lang.NoSuchMethodException
	at io.helidon.examples.quickstart.MainTest.startTheServer(MainTest.java:39)
Caused by: java.lang.NoSuchMethodException
	at io.helidon.examples.quickstart.MainTest.startTheServer(MainTest.java:39)

